загрузить образ python:3.8 из хаба
docker pull python:3.8
docker save -o F:\AppServ\var\www\Flask_D3_v2\Python(3.8).tar python:3.8     - выгразить контейнер в файл 
docker load -i F:\AppServ\var\www\Flask_D3_v2\Python(3.8).tar

docker save -o F:\AppServ\var\www\Flask_D3_v2\python3.8_d3ext(13.10.2020).tar python3.8_flask:d3ext     - выгразить контейнер в файл 
docker load -i F:\AppServ\var\www\Flask_D3_v2\python3.8_d3ext(13.10.2020).tar


-------------------------------------------------------------
COMMIT IMAGE
-------------------------------------------------------------
docker ps
docker images
docker commit d02a9d321c4b mis_med_xdebug:Centos_7_08-10-2020
-------------------------------------------------------------
docker system prune -a -- удалить все контейнера





=============================================================
Выгрузка библиотек Python и перенос их на компьютер offline
=============================================================
На компьютере с интернетом:
	1) virtualenv env
	   python -m venv env
	2) env\Scripts\activate.bat
	3) pip install pip --upgrade
	4) mkdir pkg
	5) cd pkg
	6) # отдельно скачиваю последнею версию pip
	   pip download pip
	7) # скачиваю необходимые пакеты с зависимостями
	   pip download -r ../requirements.txt
-------------------------------------------------------------

Установка без интерента:
1) virtualenv env
   python -m venv env
2) env\Scripts\activate.bat
3) # устанавливаю ранее скаченный pip (версия может быть другая)
   pip install pkg/pip-20.1-py2.py3-none-any.whl
4) # установка индивидуально пакеты 
   pip install pkg/window/colorama-0.4.4-py2.py3-none-any.whl
   pip install pkg/window/importlib_metadata-4.9.0-py3-none-any.whl
   pip install pkg/window/typing_extensions-4.0.1-py3-none-any.whl
   pip install pkg/window/Werkzeug-2.0.2-py3-none-any.whl
   pip install pkg/window/zipp-3.6.0-py3-none-any.whl
   pip install pkg/window/requests-2.26.0-py2.py3-none-any.whl
   pip install pkg/window/six-1.16.0-py2.py3-none-any.whl
   pip install pkg/window/pandas-1.3.5-cp37-cp37m-win_amd64.whl
   pip install pkg/window/psycopg2_binary-2.9.2-cp37-cp37m-win_amd64.whl
   pip install pkg/window/python_dateutil-2.8.2-py2.py3-none-any.whl
   pip install pkg/window/pytz-2021.3-py2.py3-none-any.whl
   pip install pkg/window/numpy-1.21.4-cp37-cp37m-win_amd64.whl
   pip install pkg/window/Flask-2.0.2-py3-none-any.whl
   pip install pkg/window/idna-3.3-py3-none-any.whl
   pip install pkg/window/itsdangerous-2.0.1-py3-none-any.whl
   pip install pkg/window/Jinja2-3.0.3-py3-none-any.whl
   pip install pkg/window/MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl
   pip install pkg/window/certifi-2021.10.8-py2.py3-none-any.whl
   pip install pkg/window/charset_normalizer-2.0.9-py3-none-any.whl
   pip install pkg/window/click-8.0.3-py3-none-any.whl
   pip install pkg/window/cx_Oracle-8.3.0-cp39-cp39-win_amd64.whl
   
   # Запкск сервера
   python app.py 5001
   
   # Переход в браузер
   start "" "http://127.0.0.1:5001/" 
---

   # Установка пакетов из списка requirements.txt, пакеты должны лежать в pkg (директория)
   pip install --no-index --find-links pkg -r requirements.txt
   # Установка пакетов из списка requirements.txt
   pip install --no-index --find-links pkg -r requirements.txt

=============================================================
